<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />

    <title>Fuentes</title>
  </head>
  <body>
    <div>
      <h1>Semana2/ Fuentes</h1>
      <p class="parrafo">Hola mi nombre es Linder Hassinger => === != ==</p>
      <a href="https://youtube.com" class="link-a">Link a youtube</a>
    </div>
    <div>
      <ul>
        <li><span class="span-1">fc barcelona</span></li>
        <li><span class="span-2">Real Madrid</span></li>
        <li><span class="span-3">Liverpool</span></li>
        <li><span class="span-4">Manchester City</span></li>
        <li><span class="span-5">Bayer Munich</span></li>
        <li><span class="span-6">PSG</span></li>
      </ul>
    </div>
    <div>
      <h2 class="title-2">Fuentes desde archivo</h2>
      <p class="parrafo-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos harum
        tenetur optio velit consequatur, doloremque eligendi vitae totam aperiam
        inventore illo. Obcaecati doloribus commodi perferendis? Quaerat nobis
        ipsa molestias!
      </p>
    </div>
  </body>
</html>
